<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        #div1 {
            width: 450px;
            height: 98px;
            padding: 10px;
            border: 1px solid blue;
            margin: 10px;
        }
        .container{
            display: flex;
            gap: 15px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 25px;
            background-color: chartreuse;
        }
        #div2 {
            width: 450px;
            height: 98px;
            padding: 10px;
            border: 1px solid blue;
            margin: 10px;
            display: flex;
        }
        img{
            margin-left: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <script>
        function allowDrop(ev){
            ev.preventDefault();
        }
        
        function drag(ev){
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev){
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <p>Arraste a imagem para dentro do retângulo</p>
    <div class="container">
        <div class="container2">
            <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)">
            <img src="https://media.licdn.com/dms/image/C4D03AQGoj6lxOLcaiA/profile-displayphoto-shrink_800_800/0/1667916623122?e=2147483647&v=beta&t=NQwctu9a-GhpwU_uIIFm3ogIgyM4XXLjdzZMHL6mRJ0" id="drag1" draggable="true" ondragstart="drag(event)" width="300" height="100"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        </div>
        <div class="container2">
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    </div>
</div>
</body>
</html>