<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        #div1 {
            width: 305px;
            height: 105px;
            padding: 10px;
            border: 1px solid blue;
            margin: 10px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <script>
        function allowDrop(ev){
            ev.preventDefault();
        }
        
        function drag(ev){
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev){
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <p>Arraste a imagem para dentro do retângulo</p>
    <div class="container">
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)">
        <img src="https://media.licdn.com/dms/image/C4D03AQGoj6lxOLcaiA/profile-displayphoto-shrink_800_800/0/1667916623122?e=2147483647&v=beta&t=NQwctu9a-GhpwU_uIIFm3ogIgyM4XXLjdzZMHL6mRJ0" id="drag1" draggable="true" ondragstart="drag(event)" width="300" height="100"></div>
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
</div>
</body>
</html>